VITE_SUPABASE_PROJECT_ID="shousucxrixyupfhdveb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNob3VzdWN4cml4eXVwZmhkdmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzY2MDYsImV4cCI6MjA3NTQxMjYwNn0.C87p-6UcSuf7QhDBufosYGPKe3lMtMCH47H43F6BS70"
VITE_SUPABASE_URL="https://shousucxrixyupfhdveb.supabase.co"
